# MSBuild.DotNetCli

./: GitVersion.yml  LICENSE  MSBuild.DotNetCli.sln  README.md
.github/workflows/: build.yml  publish-nuget-package.yml  push.yml
src/MSBuild.DotNetCli/: DanielWhite.MSBuild.DotNetCli.props  MSBuild.DotNetCli.csproj  packages.lock.json
src/MSBuild.DotNetCli/Tasks/: DotNetCli.cs
src/MSBuild.DotNetCli/Tools/: DotNetCli.cs
