<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DanielWhite.MSBuild.DotNetCli</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.3.0" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="DanielWhite.MSBuild.DotNetCli.props" PackageFolder="build" />
  </ItemGroup>
</Project>
